<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <h1>Thiết kế web</h1>
    <h2>Mục lục</h2>
    <ul>
        <li><a>Phần 1: HTML</a></li>
        <li>
            <p><a>Phần 2: CSS</a></p>
        </li>
        <li>Phần 3: JavaScript</li>
    </ul>
    <p id="decuong"> Đề cương chi tiết <b>Thiết kế web</b> </p>
    <p class="noidung"><i>Phần 1</i></p>
    <p class="noidung"><b>Phần 2</b></p>
    <p class="noidung">Phần 3</p>
    <p id="credit">&copy;Nguyen Huu Phuc</p>
</body>

</html>